# http://myip.space
server {
    listen      80;
    listen      [::]:80;
    server_name  myip.space www.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
}

# https://myip.space
server {
    listen       443 ssl;
	listen	     [::]:443 ssl;
    server_name  myip.space www.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.ssl.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.ssl.conf;
}

# http://ipv4only.myip.space
server {
    listen      80;
    server_name  ipv4only.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
}

# https://ipv4only.myip.space
server {
	listen	     443 ssl;
    server_name  ipv4only.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.ssl.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.ssl.conf;
}

# http://ipv6only.myip.space
server {
    listen      [::]:80;
    server_name  ipv6only.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
}

# https://ipv6only.myip.space
server {
	listen	     [::]:443 ssl;
    server_name  ipv6only.myip.space;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.conf;
    include /usr/local/www/conf/myip.space/includes/myip.space.default.includes.ssl.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.http.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.help.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.root.conf;
    include /usr/local/www/conf/myip.space/routes/myip.space.ssl.conf;
}
