include /usr/local/www/conf/shared/ssl-no-hsts.conf;
ssl_certificate      /usr/local/etc/letsencrypt/live/myip.space/fullchain.pem;
ssl_certificate_key  /usr/local/etc/letsencrypt/live/myip.space/privkey.pem;
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-certs.pem;
ssl_client_certificate /usr/local/etc/letsencrypt/live/myip.space/fullchain.pem;
ssl_verify_client optional_no_ca;

