access_log /usr/local/www/logs/myip.space/access.log mylog;
error_log /usr/local/www/logs/myip.space/error.log error;
include	/usr/local/www/conf/shared/error_pages.conf;
include /usr/local/www/conf/shared/restrictions.conf;
