location /ssl/cipher {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.say(ngx.var.ssl_cipher);
    }
}

location /ssl/client/ciphers {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.say(ngx.var.ssl_ciphers);
    }
}

location /ssl/client/curves {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.say(ngx.var.ssl_curves);
    }
}

location /ssl/client/cert {
    default_type 'text/plain';
    content_by_lua_block {
        local client_cert = ngx.var.SSL_CLIENT_RAW_CERT;
        if client_cert == nil or client_cert == '' then
            ngx.say("No client certificate provided");
        else
            ngx.say(client_cert);
        end   
    }
}

