location / {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        local remote_addr = ngx.var.REMOTE_ADDR;
        if remote_addr:find("^::ffff:") ~= nil then
            remote_addr = remote_addr:gsub("::ffff:", "");
        end
        ngx.say(remote_addr);
    }        
}
