location / {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."
        local remote_addr = ngx.var.REMOTE_ADDR;
        if remote_addr:find("^::ffff:") ~= nil then
            remote_addr = remote_addr:gsub("::ffff:", "")
        end
        local ua = ngx.req.get_headers()['User-Agent']
        local agent
        if ua and type(ua) == "table" then
            ua = ua[1]
            agent = ua:gmatch("%S+")()
            agent = agent:gmatch("(.+)/")()
        end 
        if agent and agent == "Mozilla" then
            ngx.header["Content-Type"] = "text/html"
            ngx.say("<!DOCTYPE html>"..
"<html><head><style>"..
"ul#menu {padding:0;}"..
"ul#menu li {display:inline;}"..
"</style></head><body>"..
"<ul id=\"menu\">"..
"  <li>[ <a href=\"/\">myip.space</a> ]</li>"..
"  <li>[ <a href=\"/help\">help</a> ]</li>"..
"  <li>[ <a href=\"http://ipv4only.myip.space\">IPv4 only</a> ]</li>"..
"  <li>[ <a href=\"http://ipv6only.myip.space\">IPv6 only</a> ]</li>"..
"</ul>"..
"<h3>"..remote_addr.."</h3>"..
"</body></html>")
        else
            ngx.say(remote_addr)
        end
    }        
}
