location /headers {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        local string = string;
        local headers = ngx.req.raw_header();
        if string.len(headers) > 4096 then
            ngx.say("Request headers are too long.");
        else
            ngx.say(ngx.req.raw_header());
        end    
    }
}
