location /http/headers {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        local string = string;
        local headers = ngx.req.raw_header();
        if string.len(headers) > 4096 then
            ngx.say("Request headers are too long.");
        else
            ngx.say(ngx.req.raw_header());
        end    
    }
}

location /http/cookie {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        ngx.header["Cookie"] = "MYIP.SPACE=3c0a0189a912a63a2f7861fe7ad3e57f";
    }
}

location /http/cookie/set {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        ngx.header["Set-Cookie"] = "MYIP.SPACE=3c0a0189a912a63a2f7861fe7ad3e57f";
    }
}

location /http/cookie/set/httponly {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        ngx.header["Set-Cookie"] = "MYIP.SPACE=3c0a0189a912a63a2f7861fe7ad3e57f; path=/; HttpOnly";
    }
}

location /http/cookie/set/secure {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        ngx.header["Set-Cookie"] = "MYIP.SPACE=3c0a0189a912a63a2f7861fe7ad3e57f; path=/; secure";
    }
}

location /http/cookie/set/httponly_secure {
    default_type 'text/plain';
    content_by_lua_block {
        ngx.header["My-IP-Space"] = "Visit /help for more information."; 
        ngx.header["Set-Cookie"] = "MYIP.SPACE=3c0a0189a912a63a2f7861fe7ad3e57f; path=/; HttpOnly; secure";
    }
}
