location /help {
    default_type 'text/plain';
    content_by_lua_block {
    local help_text = [[Welcome to myip.space!

Endpoints:

myip.space              Dual-stack (IPv4 & IPv6)
ipv4only.myip.space     IPv4-only endpoint
ipv6only.myip.space     IPv6-only endpoint

Resources:

/                       Return the remote address
/headers                Print all HTTP headers sent by the client
/help                   Print this help page
/ssl/cipher             Print cipher of established SSL/TLS session
/ssl/client/ciphers     Print list of ciphers supported by the client
/ssl/client/curves      Print list of curves supported by the client
/ssl/client/cert        Print client certificate

--

* myip.space is also available via HTTPS:

    https://myip.space
    https://ipv4only.myip.space
    https://ipv6only.myip.space

* Use myip.space on your shell:

    POSIX:      alias myip="curl https://myip.space/"

    PowerShell: function myip { (iwr https://myip.space/).content }]]
            ngx.say(help_text);
    }
}
